PORT=8000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
DEFAULT_PAGE_LIMIT=10

JWT_SECRET_KEY=this$is$a$secret$key
JWT_ACCESS_EXPIRATION_MINUTES=10
JWT_REFRESH_EXPIRATION_DAYS=1

DB_DEV_USERNAME=sa
DB_DEV_PASSWORD=yourpassword
DB_DEV_DATABASE=store_dev
DB_DEV_HOST=127.0.0.1
DB_DEV_DIALECT=mssql
DB_DEV_LOGGING=false

DB_PROD_USERNAME=sa
DB_PROD_PASSWORD=yourpassword
DB_PROD_DATABASE=store_prod
DB_PROD_HOST=127.0.0.1
DB_PROD_DIALECT=mssql
DB_PROD_LOGGING=false

DB_TEST_USERNAME=sa
DB_TEST_PASSWORD=yourpassword
DB_TEST_DATABASE=store_test
DB_TEST_HOST=127.0.0.1
DB_TEST_DIALECT=mssql
DB_TEST_LOGGING=false